# 代理组定义
proxy-groups:
  - name: ⚡模式选择
    type: select
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - ✨自动选择
      - 🔞手动选择
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 🇰🇷韩国
      - ⚖️ 负载均衡-轮询
      - ⚖️ 负载均衡-散列
      - 🚀 节点选择

  - name: ✨自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-台湾
      - Moist-新加坡
      - Moist-韩国
      - Moist-日本
      - Moist-美国
      - Moist-巴西
      - Moist-迪拜

  - name: 🔞手动选择
    type: select
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-台湾
      - Moist-新加坡
      - Moist-韩国
      - Moist-日本
      - Moist-美国
      - Moist-巴西
      - Moist-迪拜

  - name: 🚀 节点选择
    type: select
    proxies:
      - 🇭🇰香港节点
      - 🇨🇳台湾节点
      - 🇸🇬狮城节点
      - 🇯🇵日本节点
      - 🇺🇸美国节点
      - 🇰🇷韩国节点
      - 🔯 故障转移

  - name: 📺Youtube
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-美国
    proxies:
      - 🌐境外流量

# 规则部分
rules:
  - DOMAIN-SUFFIX,openai.com,🌐境外流量
  - DOMAIN-SUFFIX,bing.com,🌐境外流量
  - DOMAIN-SUFFIX,a-nomad.com,🛡直接连接
  - DOMAIN-SUFFIX,api2d.net,🛡直接连接
  - DOMAIN-SUFFIX,appstorrent.ru,🔞手动选择
  - DOMAIN-KEYWORD,youtube,📺Youtube
  - DOMAIN,youtubei.googleapis.com,📺Youtube
  - DOMAIN,yt3.ggpht.com,📺Youtube
  - DOMAIN-SUFFIX,googlevideo.com,📺Youtube
  - DOMAIN-SUFFIX,gvt2.com,📺Youtube
  - DOMAIN-SUFFIX,withyoutube.com,📺Youtube
  - DOMAIN-SUFFIX,youtu.be,📺Youtube
  - DOMAIN-SUFFIX,youtube-nocookie.com,📺Youtube
  - DOMAIN-SUFFIX,youtube.com,📺Youtube
  - DOMAIN-SUFFIX,youtubeeducation.com,📺Youtube
  - DOMAIN-SUFFIX,youtubegaming.com,📺Youtube
  - DOMAIN-SUFFIX,youtubekids.com,📺Youtube
  - DOMAIN-SUFFIX,yt.be,📺Youtube
  - DOMAIN-SUFFIX,ytimg.com,📺Youtube
  - DOMAIN-KEYWORD,netflixdnstest,🍿Netflix
  - DOMAIN,netflix.com.edgesuite.net,🍿Netflix
  - DOMAIN-SUFFIX,fast.com,🍿Netflix
  - DOMAIN-SUFFIX,netflix.com,🍿Netflix
  - DOMAIN-SUFFIX,netflix.net,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest0.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest1.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest2.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest3.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest4.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest5.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest6.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest7.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest8.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest9.com,🍿Netflix
  - DOMAIN-SUFFIX,hugeup.com,🚀 节点选择
  - DOMAIN-SUFFIX,switch.com,🚀 节点选择
  - DOMAIN-SUFFIX,playstation.net,🚀 节点选择
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,🚀 节点选择
  - DOMAIN-KEYWORD,twitch,🚀 节点选择
  - DOMAIN-SUFFIX,steamcommunity.com,🚀 节点选择
  - DOMAIN-SUFFIX,steampowered.com,🚀 节点选择
  - DOMAIN-SUFFIX,origin.com,🚀 节点选择
  - DOMAIN-SUFFIX,rayark.com,🚀 节点选择
  - DOMAIN-SUFFIX,epicgames.com,🚀 节点选择
  - DOMAIN-SUFFIX,game.com,🚀 节点选择
  - DOMAIN-SUFFIX,geforce.com,🚀 节点选择
  - DOMAIN-SUFFIX,minecraft.net,🚀 节点选择
  - DOMAIN-SUFFIX,eagames.com,🚀 节点选择
  - DOMAIN-SUFFIX,battle.net,🚀 节点选择
  - DOMAIN-SUFFIX,2k.com,🚀 节点选择
  - DOMAIN-SUFFIX,wargaming.net,🚀 节点选择
  - DOMAIN-SUFFIX,worldoftanks.cn,🚀 节点选择
  - DOMAIN-SUFFIX,worldofwarships.cn,🚀 节点选择
  - DOMAIN-SUFFIX,worldoftanks.ru,🚀 节点选择
  - DOMAIN-SUFFIX,worldofwarships.ru,🚀 节点选择
  - DOMAIN-SUFFIX,xbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,xboxlive.com,🚀 节点选择
  - DOMAIN-SUFFIX,4shared.com,🚀 节点选择
  - DOMAIN-SUFFIX,mediafire.com,🚀 节点选择
  - DOMAIN-SUFFIX,mega.nz,🚀 节点选择
  - DOMAIN-SUFFIX,synology.com,🚀 节点选择
  - DOMAIN-SUFFIX,seafile.com,🚀 节点选择
  - DOMAIN-SUFFIX,live.com,🚀 节点选择
  - DOMAIN-SUFFIX,onedrive.live.com,🚀 节点选择
  - DOMAIN-SUFFIX,icloud.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,kanbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,pcloud.com,🚀 节点选择
  - DOMAIN-SUFFIX,yandex.com,🚀 节点选择
  - DOMAIN-SUFFIX,yandex.ru,🚀 节点选择
  - DOMAIN-SUFFIX,mail.ru,🚀 节点选择
  - DOMAIN-SUFFIX,yahoo.com,🚀 节点选择
  - DOMAIN-SUFFIX,mail.com,🚀 节点选择
  - DOMAIN-SUFFIX,mail.ru,🚀 节点选择
  - DOMAIN-SUFFIX,gmail.com,🚀 节点选择
  - DOMAIN-SUFFIX,googlemail.com,🚀 节点选择
  - DOMAIN-SUFFIX,protonmail.com,🚀 节点选择
  - DOMAIN-SUFFIX,outlook.com,🚀 节点选择
  - DOMAIN-SUFFIX,zoho.com,🚀 节点选择
  - DOMAIN-SUFFIX,me.com,🚀 节点选择
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT

# 其他配置（如有必要，您可以根据需要调整）
rule-providers:
  # 在这里定义任何自定义的规则提供者，如果有的话
  # 例如：
  # my-custom-rules:
  #   type: http
  #   behavior: classical
  #   path: ./ruleset/custom-rules.yaml
  #   url: https://example.com/path/to/custom-rules.yaml
  #   interval: 86400