# 代理组定义
proxy-groups:
  - name: 🌍 全球流量
    type: select
    proxies:
      - ✨自动选择
      - 🔞手动选择
      - 🚀 节点选择

  - name: ✨自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - 🇭🇰香港节点
      - 🇯🇵日本节点
      - 🇺🇸美国节点
      - 🇰🇷韩国节点

  - name: 🔞手动选择
    type: select
    proxies:
      - 🇭🇰香港节点
      - 🇯🇵日本节点
      - 🇺🇸美国节点
      - 🇰🇷韩国节点

  - name: 🚀 节点选择
    type: select
    proxies:
      - 🇭🇰香港节点
      - 🇯🇵日本节点
      - 🇺🇸美国节点
      - 🇰🇷韩国节点

  # 插入第2组的负载均衡-轮询代理组
  - name: 🔁 负载均衡-轮询
    type: load-balance
    strategy: round-robin
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - 🇭🇰香港节点
      - 🇯🇵日本节点
      - 🇺🇸美国节点
      - 🇰🇷韩国节点

# 规则部分
rules:
  - DOMAIN-SUFFIX,openai.com,🌍 全球流量
  - DOMAIN-SUFFIX,bing.com,🌍 全球流量
  - DOMAIN-KEYWORD,youtube,🚀 节点选择
  - DOMAIN-SUFFIX,googlevideo.com,🚀 节点选择
  - DOMAIN-SUFFIX,gvt2.com,🚀 节点选择
  - DOMAIN-SUFFIX,netflix.com,🚀 节点选择
  - DOMAIN-SUFFIX,netflix.net,🚀 节点选择
  - DOMAIN-SUFFIX,netflixdnstest0.com,🚀 节点选择
  - DOMAIN-SUFFIX,steamcommunity.com,🚀 节点选择
  - DOMAIN-SUFFIX,steampowered.com,🚀 节点选择
  - DOMAIN-SUFFIX,epicgames.com,🚀 节点选择
  - DOMAIN-SUFFIX,geforce.com,🚀 节点选择
  - DOMAIN-SUFFIX,minecraft.net,🚀 节点选择
  - DOMAIN-SUFFIX,xbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,xboxlive.com,🚀 节点选择
  - DOMAIN-SUFFIX,icloud.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,gmail.com,🚀 节点选择
  - DOMAIN-SUFFIX,outlook.com,🚀 节点选择
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT