my-check: &my-check
  interval: 3600
  health-check:
    enable: true
    url: https://www.google.com/generate_204
    interval: 300
    timeout: 5000

auto-test: &auto-test
  type: url-test
  url: https://www.google.com/generate_204
  interval: 1800

mixed-port: 7890
allow-lan: true
external-controller: '127.0.0.1:9090'
ipv6: true
tcp-concurrent: true
unified-delay: true
global-client-fingerprint: chrome
keep-alive-interval: 15
geodata-mode: true

dns:
    enable: true
    listen: '0.0.0.0:1053'
    use-hosts: true
    ipv6: true
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    fake-ip-filter: ['*', +.lan, +.local]
    default-nameserver: [223.5.5.5]
    nameserver: ['tls://dns.google', 'https://doh.opendns.com/dns-query', 'https://dns.cloudflare.com/dns-query']
    proxy-server-nameserver: ['https://223.6.6.6/dns-query']
    nameserver-policy: { 'geosite:cn,private': ['quic://223.5.5.5:853', 'https://1.12.12.12/dns-query'] }

geox-url:
    geoip: 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat'
    geosite: 'https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat'
geo-auto-update: true
geo-update-interval: 24
log-level: info

profile:
    store-selected: true
    store-fake-ip: true

sniffer:
    enable: true
    sniff: { TLS: { ports: [443, 8443] }, HTTP: { ports: [80, 8080-8880], override-destination: true } }
    skip-domain: ['Mijia.Cloud', dlg.io.mi.com, +.apple.com]
    force-domain: [google.com]

hosts:
    time.android.com: 203.107.6.88
    time.facebook.com: 203.107.6.88
    localhost: 127.0.0.1

proxy-providers:
  Moist-香港:
    type: http
    path: ./ProxySet/moist/HongKong.yaml
    url: "订阅地址"
    interval: 1800
    filter: '香港'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-台湾:
    type: http
    path: ./ProxySet/moist/TaiWan.yaml
    url: "订阅地址"
    interval: 1800
    filter: '台湾'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-新加坡:
    type: http
    path: ./ProxySet/moist/Singapore.yaml
    url: "订阅地址"
    interval: 1800
    filter: '新加坡'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-韩国:
    type: http
    path: ./ProxySet/moist/Korea.yaml
    url: "订阅地址"
    interval: 1800
    filter: '韩国'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-日本:
    type: http
    path: ./ProxySet/moist/Japan.yaml
    url: "订阅地址"
    interval: 1800
    filter: '日本'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-美国:
    type: http
    path: ./ProxySet/moist/USA.yaml
    url: "订阅地址"
    interval: 1800
    filter: '美国'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-巴西:
    type: http
    path: ./ProxySet/moist/Brazil.yaml
    url: "订阅地址"
    interval: 1800
    filter: '巴西'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300
  Moist-迪拜:
    type: http
    path: ./ProxySet/moist/Dubai.yaml
    url: "订阅地址"
    interval: 1800
    filter: '迪拜'
    health-check:
      enable: true
      url: https://www.google.com/generate_204
      interval: 300

 
proxy-groups:
  - name: ⚡模式选择
    type: select
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - ✨自动选择
      - 🔞手动选择
      - 🇭🇰香港
      - 🇹🇼台湾
      - 🇯🇵日本
      - 🇸🇬新加坡
      - 🇺🇸美国
      - 🇰🇷韩国
      - ⚖️ 负载均衡-轮询
      - ⚖️ 负载均衡-散列
  - name: 🔞手动选择
    type: select
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-台湾
      - Moist-新加坡
      - Moist-韩国
      - Moist-日本
      - Moist-美国
      - Moist-巴西
      - Moist-迪拜
  - name: ✨自动选择
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-台湾
      - Moist-新加坡
      - Moist-韩国
      - Moist-日本
      - Moist-美国
      - Moist-巴西
      - Moist-迪拜
  - name: 📺Youtube
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-美国
    proxies:
      - 🌐境外流量
  - name: 📺Emby
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-美国
    proxies:
      - 🔞手动选择
  - name: 🍿Netflix
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-新加坡
      - Moist-韩国
      - Moist-美国
  - name: 📲Telegram
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - 🔞手动选择
  - name: 💬OpenAI
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-美国
    proxies:
      - 🔞手动选择
  - name: 🍎Apple
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    proxies:
      - 🛡直接连接
      - 🔞手动选择
      - 🌐境外流量
  - name: 🛡直接连接
    type: select
    proxies:
      - DIRECT
  - name: 🌐境外流量
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
      - Moist-新加坡
      - Moist-日本
  - name: 🇭🇰香港
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-香港
  - name: 🇹🇼台湾
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-台湾
  - name: 🇯🇵日本
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-日本
  - name: 🇰🇷韩国
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-韩国
  - name: 🇸🇬新加坡
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-新加坡
  - name: 🇺🇸美国
    type: url-test
    url: https://www.google.com/generate_204
    interval: 300
    use:
      - Moist-美国
  - name: ⚖️ 负载均衡-散列
    type: load-balance
    url: 'http://www.google.com/generate_204'
    interval: 300
    proxies:
      - 🇭🇰香港
    strategy: consistent-hashing
  - name: ⚖️ 负载均衡-轮询
    type: load-balance
    url: 'http://www.google.com/generate_204'
    interval: 300
    proxies:
      - 🇭🇰香港
    strategy: round-robin


rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./RuleSet/reject.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./RuleSet/icloud.yaml
    interval: 86400
  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./RuleSet/apple.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./RuleSet/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./RuleSet/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./RuleSet/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./RuleSet/private.yaml
    interval: 86400
  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./RuleSet/gfw.yaml
    interval: 86400
  greatfire:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt"
    path: ./RuleSet/greatfire.yaml
    interval: 86400
  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./RuleSet/tld-not-cn.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./RuleSet/telegramcidr.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./RuleSet/cncidr.yaml
    interval: 86400
  lancidr:
     type: http
     behavior: ipcidr
     url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
     path: ./RuleSet/lancidr.yaml
     interval: 86400
  banad:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  BanProgramAD:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  BanEasyList:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  BanEasyListChina:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  OpenAi:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  ChinaDomain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  ChinaCompanyIp:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  Download:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  ChinaIp:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list"
    path: ./RuleSet/banad.yaml
    interval: 86400
  Emby:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list"
    path: ./RuleSet/banad.yaml
    interval: 86400


rules:
  # 自定义规则
  - DOMAIN-SUFFIX,openai.com,🌐境外流量
  - DOMAIN-SUFFIX,bing.com,🌐境外流量
  - DOMAIN-SUFFIX,a-nomad.com,🛡直接连接
  - DOMAIN-SUFFIX,api2d.net,🛡直接连接
  - DOMAIN-SUFFIX,appstorrent.ru,🔞手动选择
  - DOMAIN-KEYWORD,youtube,📺Youtube
  - DOMAIN,youtubei.googleapis.com,📺Youtube
  - DOMAIN,yt3.ggpht.com,📺Youtube
  - DOMAIN-SUFFIX,googlevideo.com,📺Youtube
  - DOMAIN-SUFFIX,gvt2.com,📺Youtube
  - DOMAIN-SUFFIX,withyoutube.com,📺Youtube
  - DOMAIN-SUFFIX,youtu.be,📺Youtube
  - DOMAIN-SUFFIX,youtube-nocookie.com,📺Youtube
  - DOMAIN-SUFFIX,youtube.com,📺Youtube
  - DOMAIN-SUFFIX,youtubeeducation.com,📺Youtube
  - DOMAIN-SUFFIX,youtubegaming.com,📺Youtube
  - DOMAIN-SUFFIX,youtubekids.com,📺Youtube
  - DOMAIN-SUFFIX,yt.be,📺Youtube
  - DOMAIN-SUFFIX,ytimg.com,📺Youtube
  - DOMAIN-KEYWORD,netflixdnstest,🍿Netflix
  - DOMAIN,netflix.com.edgesuite.net,🍿Netflix
  - DOMAIN-SUFFIX,fast.com,🍿Netflix
  - DOMAIN-SUFFIX,netflix.com,🍿Netflix
  - DOMAIN-SUFFIX,netflix.net,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest0.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest1.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest2.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest3.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest4.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest5.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest6.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest7.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest8.com,🍿Netflix
  - DOMAIN-SUFFIX,netflixdnstest9.com,🍿Netflix
  - DOMAIN-SUFFIX,nflxext.com,🍿Netflix
  - DOMAIN-SUFFIX,nflximg.com,🍿Netflix
  - DOMAIN-SUFFIX,nflximg.net,🍿Netflix
  - DOMAIN-SUFFIX,nflxso.net,🍿Netflix
  - DOMAIN-SUFFIX,nflxvideo.net,🍿Netflix
  - IP-CIDR,8.41.4.0/24,🍿Netflix,no-resolve
  - IP-CIDR,23.246.0.0/18,🍿Netflix,no-resolve
  - IP-CIDR,37.77.184.0/21,🍿Netflix,no-resolve
  - IP-CIDR,38.72.126.0/24,🍿Netflix,no-resolve
  - IP-CIDR,45.57.0.0/17,🍿Netflix,no-resolve
  - IP-CIDR,64.120.128.0/17,🍿Netflix,no-resolve
  - IP-CIDR,66.197.128.0/17,🍿Netflix,no-resolve
  - IP-CIDR,69.53.224.0/19,🍿Netflix,no-resolve
  - IP-CIDR,103.87.204.0/22,🍿Netflix,no-resolve
  - IP-CIDR,108.175.32.0/20,🍿Netflix,no-resolve
  - IP-CIDR,185.2.220.0/22,🍿Netflix,no-resolve
  - IP-CIDR,185.9.188.0/22,🍿Netflix,no-resolve
  - IP-CIDR,192.173.64.0/18,🍿Netflix,no-resolve
  - IP-CIDR,198.38.96.0/19,🍿Netflix,no-resolve
  - IP-CIDR,198.45.48.0/20,🍿Netflix,no-resolve
  - IP-CIDR,207.45.72.0/22,🍿Netflix,no-resolve
  - IP-CIDR,208.75.76.0/22,🍿Netflix,no-resolve
  - PROCESS-NAME,v2ray,DIRECT
  - PROCESS-NAME,xray,DIRECT
  - PROCESS-NAME,naive,DIRECT
  - PROCESS-NAME,trojan,DIRECT
  - PROCESS-NAME,trojan-go,DIRECT
  - PROCESS-NAME,ss-local,DIRECT
  - PROCESS-NAME,privoxy,DIRECT
  - PROCESS-NAME,leaf,DIRECT
  - PROCESS-NAME,v2ray.exe,DIRECT
  - PROCESS-NAME,xray.exe,DIRECT
  - PROCESS-NAME,naive.exe,DIRECT
  - PROCESS-NAME,trojan.exe,DIRECT
  - PROCESS-NAME,trojan-go.exe,DIRECT
  - PROCESS-NAME,ss-local.exe,DIRECT
  - PROCESS-NAME,privoxy.exe,DIRECT
  - PROCESS-NAME,leaf.exe,DIRECT
  - PROCESS-NAME,Surge,DIRECT
  - PROCESS-NAME,Surge 2,DIRECT
  - PROCESS-NAME,Surge 3,DIRECT
  - PROCESS-NAME,Surge 4,DIRECT
  - PROCESS-NAME,Surge%202,DIRECT
  - PROCESS-NAME,Surge%203,DIRECT
  - PROCESS-NAME,Surge%204,DIRECT
  - PROCESS-NAME,Thunder,DIRECT
  - PROCESS-NAME,DownloadService,DIRECT
  - PROCESS-NAME,qBittorrent,DIRECT
  - PROCESS-NAME,Transmission,DIRECT
  - PROCESS-NAME,fdm,DIRECT
  - PROCESS-NAME,aria2c,DIRECT
  - PROCESS-NAME,Folx,DIRECT
  - PROCESS-NAME,NetTransport,DIRECT
  - PROCESS-NAME,uTorrent,DIRECT
  - PROCESS-NAME,WebTorrent,DIRECT
  - PROCESS-NAME,aria2c.exe,DIRECT
  - PROCESS-NAME,BitComet.exe,DIRECT
  - PROCESS-NAME,fdm.exe,DIRECT
  - PROCESS-NAME,NetTransport.exe,DIRECT
  - PROCESS-NAME,qbittorrent.exe,DIRECT
  - PROCESS-NAME,Thunder.exe,DIRECT
  - PROCESS-NAME,ThunderVIP.exe,DIRECT
  - PROCESS-NAME,transmission-daemon.exe,DIRECT
  - PROCESS-NAME,transmission-qt.exe,DIRECT
  - PROCESS-NAME,uTorrent.exe,DIRECT
  - PROCESS-NAME,WebTorrent.exe,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,banad,REJECT
  - RULE-SET,BanProgramAD,REJECT
  - RULE-SET,BanEasyList,REJECT
  - RULE-SET,BanEasyListChina,REJECT
  - RULE-SET,direct,DIRECT
  - RULE-SET,icloud,🍎Apple
  - RULE-SET,apple,🍎Apple
  - RULE-SET,google,🌐境外流量
  - RULE-SET,proxy,🌐境外流量
  - RULE-SET,telegramcidr,📲Telegram
  - RULE-SET,OpenAi,💬OpenAI
  - RULE-SET,Emby,📺Emby
  - RULE-SET,ChinaIp,DIRECT
  - RULE-SET,ChinaCompanyIp,DIRECT
  - RULE-SET,ChinaDomain,DIRECT
  - RULE-SET,Download,DIRECT
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🔞手动选择